Mon, 16 Dec 2019 14:30:21 +0000
./lib/p6.rb	Tue, 26 Nov 2019 10:12:32 +0000
./lib/p6/lista.rb	Mon, 16 Dec 2019 14:30:09 +0000
./lib/p6/alimento.rb	Mon, 16 Dec 2019 14:30:09 +0000
./lib/p6/plato_hijo.rb	Mon, 16 Dec 2019 14:30:09 +0000
./lib/p6/version.rb	Mon, 11 Nov 2019 10:18:24 +0000
./lib/p6/plato.rb	Mon, 16 Dec 2019 14:30:09 +0000
./p6.gemspec	Wed, 20 Nov 2019 13:11:27 +0000
./LICENSE.txt	Mon, 11 Nov 2019 10:18:24 +0000
./CODE_OF_CONDUCT.md	Mon, 11 Nov 2019 10:18:24 +0000
./Gemfile	Mon, 11 Nov 2019 12:05:11 +0000
./Guardfile	Wed, 20 Nov 2019 13:11:27 +0000
./README.md	Mon, 11 Nov 2019 10:18:24 +0000
./Gemfile.lock	Wed, 20 Nov 2019 13:11:27 +0000
./bin/setup	Mon, 11 Nov 2019 10:18:24 +0000
./bin/console	Mon, 11 Nov 2019 10:18:24 +0000
./Rakefile	Mon, 11 Nov 2019 10:18:24 +0000
./spec/p6_spec.rb	Tue, 26 Nov 2019 15:56:21 +0000
./spec/menu_spec.rb	Mon, 16 Dec 2019 14:30:09 +0000
./spec/spec_helper.rb	Mon, 11 Nov 2019 10:18:24 +0000
./spec/lista_spec.rb	Wed, 27 Nov 2019 13:43:45 +0000
./spec/plato_spec.rb	Mon, 16 Dec 2019 14:30:09 +0000
